<Resources>
  <string id="%1%" value="Factor de fijación"/>
  <string id="%2%" value="Conexión a presión"/>
  <string id="%3%" value="Lubricación"/>
  <string id="%4%" value="Factor de fijación para"/>
  <string id="%5%" value="Desenganche"/>
  <string id="%6%" value="Deslizamiento"/>
  <string id="%7%" value="Circunferencial"/>
  <string id="%8%" value="Longitudinal"/>
  <string id="%9%" value="Contracción"/>
  <string id="%10%" value="Lubricado"/>
  <string id="%11%" value="No lubricado"/>
  <string id="%12%" value="Presión"/>
</Resources>