<?xml version="1.0" encoding="utf-8"?><Resources>
  <string id="%1%" value="Correa trapezoidal DIN 2215"/>
  <string id="%2%" value="32/D - DIN 2215 - Correa trapezoidal clásica recubierta"/>
</Resources>