<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="Correa trapezoidal ANSI/RMA IP-20"/>
  <string id="%2%" value="C - ANSI/RMA IP-20 - Correa trapezoidal clásica recubierta"/>
</Resources>