<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="Factor de tramos de cadena"/>
  <string id="%2%" value="Número de tramos de cadena"/>
  <string id="%3%" value="Factor de tramos"/>
</Resources>