<?xml version="1.0" encoding="utf-8"?><Resources>
  <string id="%1%" value="ANSI"/>
  <string id="%2%" value="Tornillo para maquinaria de cabeza plana (82)"/>
  <string id="%3%" value="Tornillo para maquinaria de cabeza plana (100)"/>
  <string id="%4%" value="Tornillo de cabeza hexagonal"/>
  <string id="%5%" value="Tornillo para maquinaria hex."/>
  <string id="%6%" value="Tornillo para maquinaria de cabeza ovalada"/>
  <string id="%7%" value="Tornillo de cabeza redondeada hueca"/>
  <string id="%8%" value="ANSI (Métrico)"/>
  <string id="%9%" value="Tornillo para maquinaria de cabeza plana"/>
  <string id="%10%" value="Tornillo de cabeza redondeada hex."/>
  <string id="%11%" value="Tornillo para maquinaria de cabeza hex."/>
  <string id="%12%" value="DIN"/>
  <string id="%13%" value="Tornillo de cabeza plana avellanada"/>
  <string id="%14%" value="Tornillo de cabeza avellanada abombada"/>
  <string id="%15%" value="Tornillo de cabeza hex."/>
  <string id="%16%" value="Tornillo hex. de cabeza avellanada hueca hex."/>
  <string id="%17%" value="Tornillo de cabeza redondeada hueca hex."/>
  <string id="%18%" value="ISO"/>
  <string id="%19%" value="Tornillo de cabeza redondeada avellanada hueca hex."/>
  <string id="%20%" value="JIS"/>
  <string id="%21%" value="Agujero perforado"/>
  <string id="%22%" value="Tornillo para maquinaria de cabeza plana (80)"/>
  <string id="%23%" value="Tornillo de cabeza plana avellanada DIN EN ISO 2009"/>
  <string id="%24%" value="Tornillo de cabeza avellanada abombada ISO 2010"/>
  <string id="%25%" value="Tornillo de cabeza redondeada hex. DIN EN 24017"/>
  <string id="%26%" value="Tornillo de cabeza redondeada hex. DIN EN 24014 (Refrentado)"/>
  <string id="%27%" value="Tornillo hex. de cabeza plana avellanada hueca DIN EN ISO 10642"/>
  <string id="%28%" value="Tornillo de cabeza redondeada hueca DIN EN ISO 4762"/>
  <string id="%29%" value="Tornillo de cabeza cilíndrica ranurada DIN 84"/>
  <string id="%30%" value="Tornillo de cabeza plana avellanada ISO 2009/7046"/>
  <string id="%31%" value="Tornillo de cabeza avellanada abombada ISO 2010/7047"/>
  <string id="%32%" value="Tornillo de cabeza redondeada hex. ISO 24017"/>
  <string id="%33%" value="Tornillo de cabeza redondeada hex. ISO 24014 (Refrentado)"/>
  <string id="%34%" value="Tornillo hex. de cabeza plana avellanada hueca ISO 10642"/>
  <string id="%35%" value="Tornillo de cabeza redondeada hueca ISO 4762"/>
  <string id="%36%" value="Tornillo de cabeza cilíndrica ranurada ISO 1207"/>
  <string id="%37%" value="GOST"/>
  <string id="%38%" value="GOST 12876-67"/>
  <string id="%39%" value="Cabeza avellanada GOST 12876-67"/>
  <string id="%40%" value="Cabeza avellanada + Arandela GOST 12876-67"/>
  <string id="%41%" value="Tornillo/tuerca de cabeza hexagonal GOST 12876-67"/>  
  <string id="%42%" value="Tornillo/tuerca de cabeza hexagonal (tamaño reducido) GOST 12876-67"/>
  <string id="%43%" value="Tornillo/tuerca de cabeza hexagonal (arandela aumentada) GOST 12876-67"/>
  <string id="%44%" value="Tornillo hex. de cabeza cilíndrica GOST 12876-67"/>
  <string id="%45%" value="Tornillo hex. de cabeza cilíndrica + Arandela GOST 12876-67"/>
  <string id="%46%" value="Tornillo ranurado de cabeza cilíndrica GOST 12876-67"/>
  <string id="%47%" value="Tornillo ranurado de cabeza cilíndrica + Arandela GOST 12876-67"/>
</Resources>