<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="Correa trapezoidal estrecha ANSI/RMA IP-22"/>
  <string id="%2%" value="3V - Correa trapezoidal estrecha recubierta ANSI/RMA IP-22"/>
</Resources>