<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="DIN 8187:1984 - Cadenas de rodillo de precisión de transmisión de paso corto (UE)"/>
  <string id="%2%" value="Cadena de rodillo"/>
</Resources>