<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="ISO 1275:1984 - Cadenas de rodillo de precisión de paso largo para transmisiones (UE)"/>
  <string id="%2%" value="Cadena de rodillo"/>
</Resources>