<Resources>
  <string id="%1%" value="Materiales de engranaje helicoidal"/>
  <string id="%2%" value="Designación del material"/>
  <string id="%3%" value="Tratamiento térmico"/>
  <string id="%4%" value="Resistencia a tracción"/>
  <string id="%5%" value="lpc"/>
  <string id="%6%" value="Límite de elasticidad"/>
  <string id="%7%" value="Resistencia a fatiga por contacto"/>
  <string id="%8%" value="Resistencia a fatiga por plegado"/>
  <string id="%9%" value="Módulo de elasticidad"/>
  <string id="%10%" value="Coeficiente de Poisson"/>
  <string id="%11%" value="Velocidad de deslizamiento máx."/>
  <string id="%12%" value="pie/s"/>
  <string id="%13%" value="Descripción"/>
  <string id="%14%" value="hierro fundido gris"/>
  <string id="%15%" value="en arena"/>
  <string id="%16%" value="latón CuZn35Pb1"/>
  <string id="%17%" value="latón CuZn35AlFe3"/>
  <string id="%18%" value="en fundición a presión"/>
  <string id="%19%" value="fundición centrífuga"/>
  <string id="%20%" value="bronce de aluminio CuAl9Fe3"/>
  <string id="%21%" value="bronce de aluminio CuAl10Fe4Ni"/>
  <string id="%22%" value="tin bronze CuSn5Zn5Pb5"/>
  <string id="%23%" value="tin bronze CuSn8Zn6Pb3"/>
  <string id="%24%" value="tin bronze CuSn10Ni1P1"/>
  <string id="%25%" value="tin bronze CuSn12"/>
  <string id="%26%" value="tin bronze CuSn10P1"/>
  <string id="%27%" value="Norma"/>
  <string id="%28%" value="Norma"/>
  <string id="%29%" value="ANSI"/>
  <string id="%30%" value="ISO"/>
  <string id="%31%" value="DIN"/>
  <string id="%32%" value="BS"/>
  <string id="%33%" value="CSN"/>
  <string id="%34%" value="GOST"/>
  <string id="%35%" value="NF"/>
  <string id="%36%" value="JIS"/>
  <string id="%37%" value="Material"/>
  <string id="%38%" value="Tratamiento térmico"/>
  <string id="%39%" value="R|.m|"/>
  <string id="%40%" value="R|.e|/R|.p02|"/>
  <string id="%41%" value="K|.w|"/>
  <string id="%42%" value="S|.n|"/>
  <string id="%43%" value="E"/>
  <string id="%44%" value="||m|"/>
  <string id="%45%" value="v. máx."/>
  <string id="%46%" value="Desc."/>
  <string id="%47%" value="DIN GG - 15"/>
  <string id="%48%" value="DIN GG - 20"/>
  <string id="%49%" value="DIN GG - 25"/>
  <string id="%50%" value="DIN GG - 30"/>
  <string id="%51%" value="CSN 422415"/>
  <string id="%52%" value="CSN 422420"/>
  <string id="%53%" value="CSN 422425"/>
  <string id="%54%" value="CSN 422430"/>
  <string id="%55%" value="CSN 423313"/>
  <string id="%56%" value="CSN 423311"/>
  <string id="%57%" value="CSN 423145"/>
  <string id="%58%" value="CSN 423147"/>
  <string id="%59%" value="CSN 423135"/>
  <string id="%60%" value="CSN 423137"/>
  <string id="%61%" value="CSN 423123"/>
  <string id="%62%" value="CSN 423120"/>
  <string id="%63%" value="VHV"/>
  <string id="%64%" value="Dureza del lado del diente"/>
  <string id="%65%" value="s|.Hlim|"/>
  <string id="%66%" value="Límite de fatiga por contacto"/>
  <string id="%67%" value="s|.Flim|"/>
  <string id="%68%" value="Límite de fatiga por plegado"/>
  <string id="%69%" value="N|.Hlim|"/>
  <string id="%70%" value="Número base de ciclos de carga en contacto"/>
  <string id="%71%" value="N|.Flim|"/>
  <string id="%72%" value="Número base de ciclos de carga en plegado"/>
  <string id="%73%" value="q|.H|"/>
  <string id="%74%" value="Exponente de curva de Wöhler para contacto"/>
  <string id="%75%" value="q|.F|"/>
  <string id="%76%" value="Exponente de curva de Wöhler para plegado"/>
  <string id="%77%" value="su"/>
</Resources>