<?xml version="1.0" encoding="UTF-8"?><Resources>
  <string id="%1%" value="D-XL:correa síncrona de dos lados con dientes trapezoidales simétricos"/>
  <string id="%2%" value="Correa síncrona"/>
</Resources>